#
# This file is copied from buildscripts from CleanroomMC/ForgeDevEnv.
#
# Copyright (c) 2022 CleanroomMC
# Licensed under the MIT License.
# https://github.com/CleanroomMC/ForgeDevEnv/blob/master/LICENSE
#

VERSION = ${mod_version}
MOD_ID = ${mod_id}
MOD_NAME = ${mod_name}